# ExpenseTrackerApi

./: Program.cs  SecureAuthApi.csproj  SecureAuthApi.http  SecureAuthApi.sln  appsettings.json
Controllers/: AccountController.cs  CategoriesController.cs  ExpensesController.cs
Data/: ApplicationDbContext.cs
Frontend/Components/Pages/: Counter.razor  Home.razor
Frontend/Properties/: launchSettings.json
Migrations/: 20250405165234_InitialCreate.Designer.cs  20250405165234_InitialCreate.cs  20250524142305_AddCategoryAndExpense.Designer.cs  20250524142305_AddCategoryAndExpense.cs  20250529152220_InitialOrAnotherName.Designer.cs  20250529152220_InitialOrAnotherName.cs  20250529152231_SyncModelWithDb.Designer.cs  20250529152231_SyncModelWithDb.cs  20250529154516_UpdateExpenseModel.Designer.cs  20250529154516_UpdateExpenseModel.cs  20250529155150_AddAmountPrecision.Designer.cs  20250529155150_AddAmountPrecision.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuthResponse.cs  Category.cs  Expense.cs  ForgotPasswordModel.cs  GoogleLoginModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Models/Dtos/: CategoryDto.cs  CategoryExpenseSummaryDto.cs  CreateExpenseDto.cs  MonthlyExpenseTotalDto.cs  PieSliceDto.cs  TimeSeriesPointDto.cs  UpdateExpenseDto.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: EmailSender.cs
Services/Implementations/: CategoryService.cs  ExpenseService.cs  ReportService.cs
Services/Interfaces/: ICategoryService.cs  IExpenseService.cs  IReportService.cs
